#Thymeleaf configuration
spring.thymeleaf.cache=false

#server configuration
server.port=8024

#DataBase configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce
spring.datasource.username=root
spring.datasource.password=